<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      body {
        background-image: url("myBackground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
     
      #buttons {
        width: 35%;
        border: 1px solid black;
      }
      th {
        height: 40px;
        text-align: center;
        border: 1px solid black;
      }
      p {
        font-size: 20px;
      }
      h1 {
        font-size: 40px;
      }
      #td2 {
        width: 50%;
        text-align: center;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  
  <body>
    <center>
      <img src="Guadagni_Banner.jpg" width="1024" height="300">
    <table id="buttons">
      <thead>
        <tr>
          <th>
            <a href="https://mguadagni.github.io/index.html">
              <img src="home.png">
            </a>
          </th>
          <th>
            <a href="https://mguadagni.github.io/javascript.html">
            <img src="javascripts.png">
            </a>
          </th>
          <th>
            <a href="https://mguadagni.github.io/about.html">
              <img src="about.png">
            </a>
          </th>
        </tr>
      </thead>
    </table>
    <h1>About Me</h1>
      <img src ="michael.jpg"><br>
      <p style="width: 900px;">My name is Michael Guadagni and above is a picture of myself
          when I was in Block Island last summer. I am currently 21 years old and live in East Greenwich, Rhode Island. I have lived
        in this town for all life and have only left on a few occasions. I just graduated from the University of Rhode Island in the 
        spring of 2021 with a bachelor's degree in mechanical engineering. In the past year, I have found my passion of coding and 
        programming. I am now taking a few programming classes at URI to eventually obtain a Masters degree in computer science. My 
        end goal is to become a succesful software engineer.</p><br>
      <table id="t1" class="center">
          <tr id="tr1">
            <td id="td1"> 
      <img src="grad.jpg" width=250>
            </td>
            <td id="td2">
        <p>Pictured to the left is myself and my girlfriend, Lilly Saytes, when we attended graduation recently. 
          She also graduated with a bachelor's degree in mechanical engineering. She obtained a full time job in Massachusetts. My family
          consists of my dad, mom, older brother, and older sister. My brother, James, graduated from URI last year and currently still 
          lives in Rhode Island. My sister, Hannah, also graduated from URI a few years ago to become a nurse in Tampa, Florida. Pictured 
          below are my two pets. My dog Daisy and my cat Munchkin. </p>
            </td>
          </tr>
      </table>
    </center>
  </body>

</html>
